<?xml version="1.0" encoding="utf-8"?>

<!--
 android:pivotX="50%"
 android:pivotY="30%"

 funcionan para quese vaya reajustando la vista y mientras escale siempre se mantenga en el 50% en el eje "X" y el 30% en el eje "Y"
-->

<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:pivotX="50%"
    android:pivotY="30%"
    android:toXScale="3.0"
    android:toYScale="3.0" />