<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">

<!--     ******** definiendo la ¡¡¡toolbar!!! *****
     la altura de la toolbar se define como "?attr/actionBarSize" este es el tamaño de toolbar exacto (es un valor ya predefinido para su uso)
     -->
   <FrameLayout
       android:id="@+id/toolbar"
       android:layout_width="0dp"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/primaryDark"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/Title"
           android:layout_gravity="center"
           android:text="@string/nombreDeLaApp"/>

   </FrameLayout>


    <!--    ******** TIPs para ¡¡¡FragmentContainerView!!! *****
    1)app:defaultNavhost="true" dice que este es el contenedor principal de fragment
    de la vista, porque pueden haber varios "FragmentContainerView"
    2) android:name="androidx.navigation.fragment.NavHostFragment" para que el "FragmentContainerView" funcione
    3)  android:id="@+id/fragmentContainerView" para que el "FragmentContainerView" funcione
    4) app:navGraph="@navigation/main_graph" -> el grafo que quiero que se cargue, en este caso el main_graph, el unico que he definido para este proyecto que contiene la navegacion de las pantallas
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"/>

    <!--  TIP  BottomNavigationView
       Le asigno el menu que cree en res->menu->bottom_menu
       app:menu="@menu/bottom_menu"

       Para quitar la marca que aparece detras del icono seleccionado hago lo siguiente, esto funciona porque no le estoy pasando ninguna referencia asi que se retira
       app:itemActiveIndicatorStyle="@null"
    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_menu"

        />

</androidx.constraintlayout.widget.ConstraintLayout>